#pragma once
enum class Dears_LAYER
{
	BACKGROUND = 1000,			  //씬의 배경에 그려야하는 요소 
	GEOMETRY = 2000,			  //불투명 지오메트리
	ALPHATEST = 2450,			  //알파테스트	//clip(col.a - 0.1f); 
	SKYBOX = 2500,				  //스카이박스(큐브매핑)
	//TRANSPARENT = 3000,			  //알파 블렌드된 모든 항목(뎁스버퍼에 기록하지 않는 셰이더)에 이 대기열을 사용, 예를 들면 유리, 파티클, 옷감 등..
	OVERLAY = 4000				  //다른 모든 요소 뒤에 렌더링 되는 효과 (에, 렌즈 플레어 등)
};

//스카이박스 머터리얼은 특수한 경우, 모든 불투명 지오메트리 이 후(2500 이후) 및 모든 투명 지오메트리 이전(2501 이전)에 스카이 박스 머테리얼을 그린다.
//1~1000 배경
// 1000~2000 불투명 오브젝트
// 2000~2450 알파테스트를 사용하는 오브젝트
// 2450~2500 큐브매핑
// 2500~3000 알파블랜드 사용 오브젝트 
// 3000~4000 Overlay
// 이것들은 프로그래머 마음대로 정할수 있는 것이고 위의 순서만 지킨다면 index의 변동은 상관 x