#pragma once

/// <summary>
/// 이징 함수의 타입
/// </summary>
enum class EasingType
{
	InSine,         // 점점 가속, 시작 시 느리게 움직이다가 끝에서 빠르게
	OutSine,        // 점점 감속, 시작 시 빠르게 움직이다가 끝에서 느려짐
	InOutSine,      // 점점 가속하다가 점점 감속, 중간에서 가장 빠름
	InCubic,        // 점점 가속, 시작 시 느리게, 끝에서 빠르게
	OutCubic,       // 점점 감속, 시작 시 빠르게, 끝에서 느려짐
	InOutCubic,     // 점점 가속하다가 점점 감속, 중간에서 가장 빠름
	InQuint,        // 매우 급격히 가속, 시작 시 매우 느리다가 끝에서 급격히 빨라짐
	OutQuint,       // 매우 급격히 감속, 시작 시 매우 빠르다가 끝에서 급격히 느려짐
	InOutQuint,     // 급격히 가속하다가 감속, 중간에서 가장 빠름
	InCirc,         // 점점 가속, 시작 시 매우 느리다가 끝에서 빠르게
	OutCirc,        // 점점 감속, 시작 시 빠르게, 끝에서 매우 느리게
	InOutCirc,      // 점점 가속하다가 감속, 중간에서 가장 빠름
	InElastic,      // 속도의 변화 폭이 작다가 마지막에 급격히 증가
	OutElastic,     // 초반에 빠르게 변화하고, 끝에서 급격히 감속
	InOutElastic,   // 중간에서 급격히 변하면서 양쪽 끝에서 완만하게 변화
	InBack,         // 시작 시 반대 방향으로 갔다가 원하는 방향으로 급격히 가속
	OutBack,        // 끝 점에서 목표를 넘었다가 다시 되돌아옴
	InOutBack,      // 중간에서 빠르고, 양 끝에서 목표를 약간 넘었다가 다시 되돌아옴
	InBounce,       // 시작 시 약하게 튀어오르다 점점 더 많이 튀어 오름
	OutBounce,      // 처음에 강하게 튀어오르다가 점점 덜 튀어오름
	InOutBounce,    // 중간에서 가장 크게 튀어오르고 양 끝에서 덜 튀어오름
};